Core/src/main/proto/core.proto

syntax = "proto3";

option java_multiple_files = true;

package core;

service MasterSeederService {
    rpc createSeeder(FileInfo) returns (Endpoint);
}

service SeederService {
    rpc joinSwarm(Endpoint) returns (JoinResponse);
}

message JoinResponse {
    repeated Endpoint clients = 1;
    repeated bytes hashes = 2;
    int32 videoSize = 3; // In bytes
    int32 chunkSize = 4; // In bytes
}

message Endpoint {
    string address = 1;
    int32 port = 2;
}

message FileInfo {
    string filename = 1;
}

